{
  "ConnectionStrings": {
    "Sqlite": "Filename=Db.sqlite;",
    "HangfireConnection": "Filename=Hangfire.sqlite;",
    "DapperConnection": "Server=DESKTOP\\SQLEXPRESS;Database=Dev;Trusted_Connection=True;MultipleActiveResultSets=True",
    "MSSql": "Server=DESKTOP\\SQLEXPRESS;Database=Dev;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "http://localhost:80/healthcheck"
      }
    ],
    "Webhooks": [
      {
        "Name": "Slack",
        "Uri": "https://hooks.slack.com/services/T0GHRA4CR/BB551L6SW/LWYRVRA2NEs4pQG7pbPym",
        "Payload":
          "{\"text\":\"The HealthCheck [[LIVENESS]] is failing with the error message: [[FAILURE]]. [[DESCRIPTIONS]]. <http://yourappstatus|Click here> to get more details.\",\"channel\":\"#general\",\"link_names\": 1,\"username\":\"monkey-bot\",\"icon_emoji\":\":monkey_face:\"}",
        "RestoredPayload":
          "{\"text\":\"The HealthCheck [[LIVENESS]] is recovered. All is up and running\",\"channel\":\"#general\",\"link_names\": 1,\"username\":\"monkey-bot\",\"icon_emoji\":\":monkey_face:\"}"
      }
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "ConnectionString": "ErrorLog.sqlite",
    "TableName": "Logs",
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "MyConfigurationValues": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1,
    "ResponseCaching": true,
    "CorrelationIdEmission": true,
    "SerilogElasticSearch": true,
    "SerilogConsole": true,
    "SerilogLogToFile": true,
    "GenericErrorMessageForEndUser": "An error has ocurred, please contact customer support. Ticket Id : {0}",
    "NotFoundErrorMessageForEndUser": "The item you requested was not found, please contact customer support.",
    "InstanceName": "EventDriven.Domain.PoC",
    "Environment": "LocalDevelopment",
    "ElasticsearchUrl": "http://localhost:9200",
    "cachingIsEnable": "true",
    "cacheTimeoutSecond": 60,
    "UseActiveDirectory": false,
    "SmtpOptions": {
      "Port": 587,
      "Host": "smtp.gmail.com",
      "UserName": "test.admin@gmail.com",
      "Password": "PwdPwdPwd2!",
      "EnableSSL": true,
      "UseDefaultCredentials": true
    },
    "MailOptions": {
      "EmailFrom": "bruno.bozic@admin.hr",
      "ConfirmapplicationUserUrlTemplate": "http://localhost:4200/activate/{0}?token={1}",
      "ResetPasswordUrlTemplate": "http://localhost:4200/reset-password/{0}?token={1}"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Key": "123dcf3d-6937-49d6-b282-358be23a6b9a",
    "Audience": "http://localhost:59612/",
    "Secret": "123dcf3d-6937-49d6-b282-358be23a6b9a",
    "ValidFor": 1209600
  }
}