# EventDriven.Domain.PoC

./: EventDriven.Domain.PoC.sln  README.md  UserRegistration.md  docker-compose.yml
EventDriven.Domain.PoC.Api/: Bootstrap.cs  Db.sqlite  Dockerfile  EventDriven.Domain.PoC.Api.Rest.csproj  EventDriven.Domain.PoC.Api.Rest.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventDriven.Domain.PoC.Api.Rest/: Bootstrap.cs  Db.sqlite  Db.sqlite-shm  Db.sqlite-wal  EventDriven.Domain.PoC.Api.Rest.csproj  IDomainEventNotification.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EventDriven.Domain.PoC.Api.Rest/Attributes/: AuthorizeAttribute.cs
EventDriven.Domain.PoC.Api.Rest/Controllers/: AddressAdministrationController.cs  AssignRoleToUserRequest.cs  HealthCheckController.cs  RemoveAddressFromUserRequest.cs  RemoveRoleFromUserRequest.cs  RoleAdministrationController.cs  UserController.cs
EventDriven.Domain.PoC.Api.Rest/Enrichers/: KafkaConsumerBootstrapServerEnricher.cs  KafkaConsumerKafkaConsumerMaxOffsetEnricher.cs  KafkaConsumerOffsetEnricher.cs  KafkaConsumerTopicEnricher.cs
EventDriven.Domain.PoC.Api.Rest/Extensions/: ConsulExtensions.cs  IdentityExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtension.cs
EventDriven.Domain.PoC.Api.Rest/Filters/: ValidateInputFilter.cs
EventDriven.Domain.PoC.Api.Rest/Middleware/: AddCorrelationIdToResponseMiddleware.cs  JwtMiddleware.cs  SerilogMiddleware.cs
EventDriven.Domain.PoC.Api.Rest/Properties/: launchSettings.json
EventDriven.Domain.PoC.Api.Rest/QuartzJobs/: IJobController.cs  KafkaPollJob.cs  KafkaPollJobController.cs  ProcessOutboxJob.cs
EventDriven.Domain.PoC.Api.Rest/SecurityPolicies/: DemoPolicy.cs  DemoRequirement.cs
EventDriven.Domain.PoC.Api.Rest/SwaggerOverrides/: RandomizeRegisterUserExamplesOperationFilter.cs  RegisterUserExampleValues.cs  UserRegistrationCustomOperationFilter.cs
EventDriven.Domain.PoC.Api/Attributes/: AuthorizeAttribute.cs
EventDriven.Domain.PoC.Api/Controllers/: AddressAdministrationController.cs  AssignAddressToUserRequest.cs  AssignAddressToUserResponse.cs  RefreshTokenController.cs  RoleAdministrationController.cs  UserController.cs  ValidatePasswordResetTokenRequest.cs
EventDriven.Domain.PoC.Api/Extensions/: ConsulExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtension.cs
EventDriven.Domain.PoC.Api/Filters/: ValidateFilterAttribute.cs  ValidateInputFilter.cs
EventDriven.Domain.PoC.Api/Middleware/: AdUserMiddleware.cs  AddCorrelationIdToLogContextMiddleware.cs  AddCorrelationIdToResponseMiddleware.cs  JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs  SerilogMiddleware.cs
EventDriven.Domain.PoC.Api/Properties/: launchSettings.json
EventDriven.Domain.PoC.Api/QuartzJobs/: ProcessInternalCommandsJob.cs  ProcessOutboxJob.cs
EventDriven.Domain.PoC.Api/SecurityPolicies/: DemoPolicy.cs
EventDriven.Domain.PoC.Application/: ApplicationConstants.cs  EventDriven.Domain.PoC.Application.csproj  RegisterUserCommand.cs  UserAlreadyExistsException.cs
EventDriven.Domain.PoC.Application/AutofacModules/: DataAccessModule.cs  MediatorModule.cs  ProcessingModule.cs  QuartzModule.cs
EventDriven.Domain.PoC.Application/AutomapperMaps/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EventDriven.Domain.PoC.Application/DomainServices/: UserJournalService.cs
EventDriven.Domain.PoC.Application/EventHandlers/: UserId.cs
EventDriven.Domain.PoC.Application/FluentValidators/: AuthenticateUserCommandValidator.cs  CreateUserCommandValidator.cs  CreateUserRequestValidator.cs  DeleteUserCommandValidator.cs  RegisterUserCommandValidator.cs  RegisterUserRequestValidator.cs  UpdateUserCommandValidator.cs  VerifyEmailCommandValidator.cs  VerifyEmailRequestValidator.cs
EventDriven.Domain.PoC.Domain/: AddressId.cs  EventDriven.Domain.PoC.Domain.csproj  RoleId.cs  UserId.cs
EventDriven.Domain.PoC.Domain/DomainEntities/: BasicDomainEntityOfT.cs  SimpleDomainEntityOfT .cs
EventDriven.Domain.PoC.Domain/ExampleSpecifications/: ValidUserSpecification.cs
EventDriven.Domain.PoC.Domain/ExampleStateMachineHelpers/: PredmetStatusi.cs
EventDriven.Domain.PoC.Ocelot.ApiGateway/: Dockerfile  EventDriven.Domain.PoC.Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
EventDriven.Domain.PoC.Ocelot.ApiGateway/Properties/: launchSettings.json
EventDriven.Domain.PoC.Repository.EF/: DbInitializer.cs  EventDriven.Domain.PoC.Repository.EF.csproj
EventDriven.Domain.PoC.Repository.EF/Audit/: DbAuditTrailFactory.cs
EventDriven.Domain.PoC.Repository.EF/CustomUnitOfWork/: IMyUnitOfWork.cs  UnitOfWork.cs
EventDriven.Domain.PoC.Repository.EF/DatabaseContext/: ApplicationDbContext.cs  MyContextContextFactory.cs
EventDriven.Domain.PoC.Repository.EF/DomainEventDispatching/: IntegrationEventDispatcher.cs
EventDriven.Domain.PoC.Repository.EF/EntityConfigurations/: AccountJournalEntryConfiguration.cs  AddressConfiguration.cs  AddressTypeConfiguration.cs  InternalCommandEntityTypeConfiguration.cs  OutboxMessageEntityTypeConfiguration.cs  RoleConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EventDriven.Domain.PoC.Repository.EF/Extensions/: ModelBuilderExtensions.cs
EventDriven.Domain.PoC.Repository.EF/Migrations/: 20210219154229_Initial.Designer.cs  20210219154229_Initial.cs  20210219170242_Initial2.Designer.cs  20210219170242_Initial2.cs  20210219221034_Initial3.Designer.cs  20210219221034_Initial3.cs  20210221000421_Initial4.Designer.cs  (+66 more)
EventDriven.Domain.PoC.SharedKernel/: EventDriven.Domain.PoC.SharedKernel.csproj
Framework.Repository.Dapper/: Framework.Repository.Dapper.csproj  Program.cs
Framework.Serilog.Sink.Kafka/: Base.Serialization.cs  EcsTextFormatter.cs  EcsTextFormatterConfiguration.cs  ExtensionMethods.cs  Framework.Serilog.Sink.Kafka.csproj  KafkaSink.cs  Location.cs  Log.Serialization.cs  LogEventConverter.cs  LoggerConfigurationKafkaExtensions.cs
(+958 files in other folders)
