<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.10" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="URF.Core.Abstractions" Version="3.1.3" />
    <PackageReference Include="URF.Core.Abstractions.Services" Version="3.1.3" />
    <PackageReference Include="URF.Core.Abstractions.Trackable" Version="3.1.3" />
    <PackageReference Include="URF.Core.Services" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDriven.Domain.PoC.Domain\EventDriven.Domain.PoC.Domain.csproj" />
    <ProjectReference Include="..\EventDriven.Domain.PoC.SharedKernel\EventDriven.Domain.PoC.SharedKernel.csproj" />
    <ProjectReference Include="..\EventDriven.Domain.PoC.Repository.EF\EventDriven.Domain.PoC.Repository.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsAndHandlers\Addresses\CUD\" />
    <Folder Include="CommandsAndHandlers\Roles\CUD\" />
    <Folder Include="EventsAndEventHandlers\Users\PasswordReset\" />
    <Folder Include="EventsAndEventHandlers\Users\UserUpdates\Handlers\" />
    <Folder Include="EventsAndEventHandlers\Roles\Activation\Handlers\" />
    <Folder Include="EventsAndEventHandlers\Roles\RoleUpdates\" />
    <Folder Include="ViewModels\Contact\" />
    <Folder Include="ViewModels\CellPhoneNumber\" />
    <Folder Include="ViewModels\LandLine\" />
    <Folder Include="ViewModels\City\" />
    <Folder Include="ViewModels\Municipality\" />
    <Folder Include="ViewModels\Company\" />
    <Folder Include="ViewModels\Town\" />
    <Folder Include="ViewModels\Person\" />
    <Folder Include="ViewModels\OrganizationUnit\" />
  </ItemGroup>

</Project>
